<html>
  <head>
    <title>PenEquity Woodland Votes</title>
    <script type="text/javascript" src="js/ICanHaz.js"></script> 
    <script type="text/javascript" src='js/jquery.js '></script>
    <script type="text/javascript" src='js/tabletop.js'></script>
    <script type="text/javascript" src='js/sheetsee.js'></script>
    <link rel="shortcut icon" href="https://raw.github.com/jllord/sheetsee-cache/master/favico.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600|Merriweather:400,700' rel='stylesheet' />
    <link rel="stylesheet" media="screen" type="text/css" href="css/style.css"> 
    <link rel="stylesheet" media="screen" type="text/css" href="css/site.css"> 
    
  </head>

<body>
<div id='container' class='container'></div>
<script type='text/html' id='getward'>
  <div>
      {{>header}}
      <div class='demo-headline'>
        <h1><em>De</em>forest City?</h1>
        <p>
          A 4.2 hectare significant woodland and wetland in London may be replaced by a parking lot and retail/entertainment complex.
        </p>
        <p>
          Council will be voting on the fate of the woodland this coming Tuesday, August 27th at 6:00pm.
        </p>
      </div>
      <div class='row'>
        <div class='span3'>
          <em>How will your councillor vote on Tuesday?</em>
          <h4><label for="address">Enter your address or postal code:</label></h4>
          <input id='address' type="text" placeholder="150 Dufferin Ave" class="span3">
          <a onclick='gettheward()' ontouchstart='gettheward()' class="btn btn-large btn-block btn-primary">Check out my councillor</a>
        </div>
      </div>
      {{>footer}}
  </div>
</script>
<script type='text/html' id='results'>
  <div>
    {{>header}}
    <h1>Ward {{ward}}: {{info.councillor}}</h1>
    <p>{{info.councillor}} intends to</p>
    <h3>{{info.vote}}</h3>
    <p>the PenEquity Woodlands</p>
    {{#notes}}
      <small>notes: {{notes}}</small>
    {{/notes}}
    <p>
      You can {{verb}} by email at <a href='mailto:{{info.email}}'>{{info.email}}</a>
    </p>
    {{>footer}}
  </div>
</script>
<script type='text/html' id='footer'>
  <p><br /><small>For more information: <a href='http://reforestlondon.ca/news/penequity-woodland-update-get-involved'>Check out this article on ReForest London</a></small></p>
  <br />&nbsp;<br />
  <p><small>
  <a href='https://github.com/gavinblair/PenEquity-Woodland-Vote'>Fork this on github</a><br />
  <a href='http://twitter.com/gavinblair'>by @gavinblair</a><br />
  <a href='http://twitter.com/jameskingsley'>The logo at the top is by @jameskingsley</a>
  </small></p>
</script>
<script type='text/html' id='header'>
  <img alt="Image by @jameskingsley" src='https://pbs.twimg.com/media/BNSrMfFCcAAaf6j.png:large' />
</script>
<script type="text/javascript" src='script.js'></script>

</body>
</html>
